{
  "name": "nih3d-tooth-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS page that serves an interactive viewer for the NIH 3D 'Upper dental tooth model' (3DPX-003002)",
  "author": "Robert Lech",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/serve-static": "^5.0.3",
    "hbs": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
